<!DOCTYPE html>
<html lang="fr">
<head>
  <link rel="shortcut icon" type="image/png" href="photo/logo_2.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <a<title>Salomé Jollit</title></a>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #fff;
      color: #000;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 2rem;
      border-bottom: 1px solid #eee;
    }

    .logo {
      font-weight: bold;
      font-size: 1.2rem;
    }

    header nav a {
      margin-left: 1.5rem;
      text-decoration: none;
      color: #000;
      font-weight: bold;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 10px;
      padding: 20px;
    }

    .grid-item {
      aspect-ratio: 1 / 1; /* carré */
      overflow: hidden;
      position: relative;
      background: #f0f0f0; /* couleur de fond si pas d'image */
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
      color: #666;
    }

    .grid-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    .grid-item:hover img {
      transform: scale(1.05);
    }
  </style>
<body>
  <header>
    <div class="logo">Salomé Jollit</div>
    <img src="photo/logo.png" />
    <nav>
      <a href="index.html">Work</a>
      <a href="cv.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
<center>
<main>
    <p>
      Hi, I'm a graphic design student looking for a 3-month internship in Europe from February 23 to May 18.
    </p>

    <p>If you are interested in my work, please contact me via email: <strong>salomejollit@gmail.com</strong></p>
    <p><strong>Website coded by myself :)</strong></p>
  </main>
  </center>
</body>































