body{
    font-family: "roc-grotesk", sans-serif;
    font-weight: 400;
    font-style: normal;
    width: 100%;
}

.header {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 4px;
    align-items: baseline;
    justify-items: auto;
    border-bottom: 2px solid;
    position: static;
    top: 0px;
    padding: 10px;
    text-decoration: none;
    margin-left: 30px;
    margin-right: 30px;
}
.nav a{
    text-decoration: none;
    color: black;
}

.nav a:hover{
	color: white;
    Transition: 0.3s ease-out;
}

.projects a{
    display: grid;
    color: black;
    text-decoration: none;
    justify-items: center;
    align-items: center;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, 400px);
    justify-items: center;
    padding: 45px;
    gap: 30px;
    img {
        filter: blur(0px);
      }
    img:hover {
        filter: blur(3px);
    }
}

.projects a span {
    opacity: 0;
    filter: blur(10px);
    transition: 0.1s ease-in;
    align-items: center;
    margin-top: 15px;
    font-family: "roc-grotesk", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.projects a :hover{
    max-width: 95%;
    display: block;
    transition: 0.5s;
    transform: scale(0.5s);
}

.projects a:hover span{
    opacity: 1;
    filter: blur(0px);
    transition: 0.5s ease-out;
}

img {
    grid-column: 1/-1;
    grid-row: 1/-1;
}

img{
    max-width: 100%;
    height: fit-content;
}

.footer a{
    text-decoration: none;
    color: black;
}

.presentation {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* gap: 24px; */
    margin-left: 40px;
    margin-right: 80px;
    margin-bottom: 80px;
}

.title{
    font-family: "roc-grotesk", sans-serif;
    font-weight: 800;
    font-style: normal;
    width: 100%;
    text-decoration: none;
    color: black;
    font-size: 30px;
}

.spec{
    font-family: "roc-grotesk", sans-serif;
    font-weight: 400;
    font-style: normal;
    width: 100%;
    text-decoration: none;
    color: black;
    font-size: 30px;
}

.verre {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    gap: 4px;
    align-items: baseline;
    justify-items: auto;
    border-bottom: 2px solid;
    position: static;
    top: 0px;
    padding: 10px;
    text-decoration: none;
    margin-left: 30px;
    margin-right: 30px;
}

.projectpage {
    display: grid;
    /* max-width: 1000px; */
    grid-template-columns: repeat(2, 1fr);
    min-height: 99vh;
}

.projectpage {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 99vh;
}

.description {
  margin-left: 30px;
  margin-right: 30px;
  text-decoration: none;
  color: black;
}

.sticky{
    position: sticky;
    top:15px;
    text-decoration: none;
    color: black;
}

.projectpage{
    margin-top: 30px;
    margin-left: 30px;
    margin-bottom: 30px;
}

.suivant {
    position: fixed;
    text-decoration: none;
    color: black;
    bottom: 15px;
    right: 10px;
}

.precedent {
    position: fixed;
    text-decoration: none;
    color: black;
    bottom: 15px;
    left: 10px;
}

.img {
    margin-bottom: 30px;
}

.cv{
    font-family: "roc-grotesk", sans-serif;
    font-weight: 800;
    font-style: normal;
    width: 100%;
    text-decoration: none;
    color: black;
    font-size: 40px;
    margin-top: 0px
}

.tete {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 4px;
    align-items:center;
    justify-items: auto;
    border-bottom: 2px solid;
    position: static;
    top: 0px;
    padding: 10px;
    text-decoration: none;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 0px;
}
